Tablas

INSERT INTO `sprint`.`cliente` (`rutcliente`, `clinombres`, `cliapellidos`, `clitelefono`, `cliafp`, `clisistemasalud`, `clidireccion`, `comuna`, `cliedad`) VALUES 
('111111111', 'elba', 'lazo', '11223344', 'modelo', '1', 'av 1', 'vina', '45'),
('222222222', 'edgar', 'ganta', '55667788', 'habitat', '2', 'av 2', 'valparaiso', '57'),
('333333333', 'alan', 'brito', '11992288', 'cuprum', '2', 'av 3', 'vina', '26'),
('444444444', 'lola', 'mento', '33774466', 'uno', '1', 'av 4', 'valparaiso', '39'),
('555555555', 'omar', 'ciano', '55009988', 'provida', '2', 'av 5', 'valparaiso', '63');


INSERT INTO `sprint`.`capacitacion` (`idcapacitacion`, `capfecha`, `caphora`, `caplugar`, `capduracion`, `cliente_rutcliente`) VALUES 
('1', '2023-01-02', '9:00:00', 'valparaiso', '90', '111111111'),
('2', '2023-01-07', '9:30:00', 'vina', '60', '555555555'),
('3', '2023-01-14', '10:00:00', 'vina', '120', '444444444'),
('4', '2023-01-23', '10:20:00', 'valparaiso', '30', '333333333'),
('5', '2023-01-30', '11:00:00', 'vina', '70', '111111111'),
('6', '2023-01-31', '14:00:00', 'valparaiso', '60', '222222222');


INSERT INTO `sprint`.`asistentes` (`idasistentes`, `asistnombrecompleto`, `asistedad`, `asistcorreo`, `asisttelefono`, `capacitacion_idcapacitacion`) VALUES 
('1', 'ana', '34', 'a@h.com', '1234', '1'),
('2', 'evelin', '26', 'b@h.com', '5678', '1'),
('3', 'leon', '42', 'cb@h.com', '7890', '2'),
('4', 'tomas', '45', 'db@h.com', '2345', '2'),
('5', 'pedro', '21', 'eb@h.com', '3456', '3'),
('6', 'pablo', '29', 'fb@h.com', '4567', '3'),
('7', 'maria', '33', 'gb@h.com', '5678', '4'),
('8', 'tamara', '36', 'hb@h.com', '6789', '4'),
('9', 'susana', '48', 'ib@h.com', '7654', '5'),
('10', 'camilo', '56', 'jb@h.com', '0987', '5'),
('11', 'jael', '51', 'kb@h.com', '8765', '6'),
('12', 'ricardo', '40', 'lb@h.com', '4321', '6');


INSERT INTO `sprint`.`pagoclientes` (`idpagoclientes`, `fechapago`, `montopago`, `mes_apagar`, `ano_apagar`, `pago_idcliente`) VALUES 
('1', '2023-01-30', '125000', '12', '2022', '111111111'),
('2', '2023-02-07', '150000', '1', '2023', '111111111'),
('3', '2022-12-25', '300000', '12', '2022', '222222222'),
('4', '2022-12-10', '250000', '11', '2022', '333333333'),
('5', '2023-01-30', '180000', '1', '2023', '444444444'),
('6', '2022-12-22', '240000', '11', '2022', '444444444'),
('7', '2023-01-20', '320000', '1', '2023', '555555555');


INSERT INTO `sprint`.`accidente` (`idaccidente`, `accidia`, `accihora`, `accilugar`, `acciorigen`, `acciconsecuencias`, `cliente_idcliente`) VALUES 
('1', '2023-01-02', '10:45:00', 'valparaiso', 'golpe en la rodilla', 'amputacion de pierna', '222222222'),
('2', '2023-01-12', '09:13:00', 'vina', 'corte por sierra circular', 'restauracion de mano derecha', '111111111'),
('3', '2023-01-16', '11:27:00', 'valparaiso', 'caida de escaleras', 'pie izquierdo esguince ', '333333333'),
('4', '2023-01-21', '14:30:00', 'valparaiso', 'caida por piso mojado', 'tec abierto', '444444444'),
('5', '2023-01-25', '17:45:00', 'vina', 'quemadura con acido', 'curaciones periodicas por 30 dias', '555555555'),
('6', '2023-01-26', '16:25:00', 'vina', 'intoxicacion por quimicos', 'vomitos explosivos', '444444444'),
('7', '2023-01-30', '13:55:00', 'valparaiso', 'atropello con grua horquilla', 'luxacion de costillas', '222222222');


INSERT INTO `sprint`.`visita` (`idvisita`, `visfecha`, `vishora`, `vislugar`, `viscomentario`, `cliente_rutcliente`) VALUES 
('1', '2023/01/03', '09:00:00', 'valparaiso', 'comentario 1', '111111111'),
('2', '2023/01/05', '09:00:00', 'vina', 'comentario 2', '222222222'),
('3', '2023/01/07', '09:00:00', 'valparaiso', 'comentario 3', '333333333'),
('4', '2023/01/14', '09:00:00', 'vina', 'comentario 4', '111111111'),
('5', '2023/01/17', '09:00:00', 'valparaiso', 'comentario 5', '444444444'),
('6', '2023/01/20', '09:00:00', 'vina', 'comentario 6', '555555555'),
('7', '2023/01/23', '09:00:00', 'valparaiso', 'comentario 7', '333333333'),
('8', '2023/01/27', '09:00:00', 'vina', 'comentario 8', '555555555'),
('9', '2023/01/30', '09:00:00', 'valparaiso', 'comentario 9', '444444444'),
('10', '2023/02/02', '09:00:00', 'vina', 'comentario 10', '222222222');


INSERT INTO `sprint`.`chequeos` (`id_check`, `nom_chequeo`) VALUES 
('1', 'chequeo1'),
('2', 'chequeo2'),
('3', 'chequeo3'),
('4', 'chequeo4'),
('5', 'chequeo5'),
('6', 'chequeo6'),
('7', 'chequeo7'),
('8', 'chequeo8');


INSERT INTO `sprint`.`registro_chequeo` (`idregistro_chequeo`, `estado_chequeo`, `check_idvisita`, `check_idchequeo`) VALUES 
('1', 'Aprobado sin observaciones', '1', '1'),
('2', 'Aprobado sin observaciones', '2', '2'),
('3', 'Aprobado con observaciones', '3', '3'),
('4', 'Aprobado con observaciones', '4', '4'),
('5', 'Chequeos no cumplidos', '5', '5'),
('6', 'Chequeos no cumplidos', '6', '6'),
('7', 'Aprobado sin observaciones', '7', '7'),
('8', 'Aprobado con observaciones', '8', '8');


INSERT INTO usuario (idusuario, nombreuser, apellidouser, fnacimientouser, rutuser, user_rutcliente) values
(1, 'Pancho', 'Perez', '1985-01-02', 121212129, 111111111),
(2, 'Pancho', 'Perez', '1985-02-03', 131313139, 222222222),
(3, 'Pancho', 'Perez', '1985-03-04', 141414149, 333333333);


INSERT INTO profesionales (id_prof, run_prof, nombre_prof, apellido_prof, fono_prof, titulo_prof, proyecto_prof, prof_idusuario) values
(1, 900000000, 'Bruce', 'Banner', 111222333, 'Prevencicionista de Riesgo', 'SinDescanzo', 1),
(2, 900000001, 'Bruce', 'Wayne', 222333444, 'Prevencicionista de Riesgo', 'SinPiedad', 2),
(3, 900000001, 'Barry', 'Allen', 555666777, 'Prevencicionista de Riesgo', 'SinMisericordia', 3);


INSERT INTO asesorias (idasesorias, fecha_realizacion, motivo_solicitud, profesional_acargo) values
(1, '2020-02-27','Caidas multiples en escalera', 1),
(2, '2020-01-15','laminadoras antiguas', 2),
(3, '2020-02-27','horquilla de la muerte', 3);


INSERT INTO accionesmejora (id_accion, titulo_actividad, descripcion, plazo_accion) values
(1, 'NSW Protocolo de Transito','Se ensena a la gente como usar la escalera', 3),
(2, 'CTW Protocolo de Manipulacion','Se ensena a la gente como usar la laminadora', 5),
(3, 'EWI Curso de uso de Horquilla','Se ensena a operar una horquilla y protocolo de seguridad', 9);


INSERT INTO `sprint`.`administrativos` (`id_administrativo`, `run_administrativo`, `nombre_administrativo`, `apellido_administrativo`, `correo_administrativo`, `area_administrativo`, `admin_idusuario`) VALUES 
('1', '123456789', 'ana', 'gonzalez', 'a@b.com', 'RRHH', '1'),
('2', '234567890', 'juan', 'araya', 's@b.com', 'abastecimiento', '2'),
('3', '345678901', 'pedro', 'zamorano', 'd@b.com', 'finanzas', '3'),
('4', '456789012', 'maria', 'guzman', 'f@b.com', 'comercial', '1'),
('5', '567890123', 'pablo', 'faundes', 'g@b.com', 'legal', '2');
